label: Alignable Text
form:
    properties:
      text:
        $type: richTextField
        label: Display Text
        alignment: true
        tables: true
        source: false
      slider:
        $type: sliderField
        label: Align Width
        min: 0
        max: 100
        defaultValue: 100
        stepSize: 1
        gridStepSize: 10
        valueFormat: PERCENTAGE